language: go
before_install:
 - sudo apt-add-repository -y ppa:ubuntugis/ppa
 - sudo apt-get update -qq
 - sudo apt-get install -qq pkg-config libgeos-dev
 - apt-cache search geos | grep geos
script: go test ./geos
