language: go
before_install:
 - sudo add-apt-repository -y ppa:ubuntugis/ppa
 - sudo apt-get update -qq
 #- sudo apt-get install -qq pkg-config libgeos-dev
 - sudo apt-get install -qq geos
script: go test ./geos
